{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HeadlessIdeMcp.Core.ProcessExecution.CommandExecutionService": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommandExecution": {
    "MaxTimeoutSeconds": 300,
    "AllowedPaths": [
      "/workspace",
      "/tmp"
    ],
    "AllowedCommands": null,
    "DeniedCommands": [
      "rm",
      "dd",
      "mkfs",
      "fdisk",
      "format",
      "shutdown",
      "reboot",
      "init"
    ],
    "SanitizeErrorMessages": true,
    "EnableAuditLogging": true
  }
}
